<!DOCTYPE html>
<html>
<head>
<title>About Together1</title>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    .topnav {
    background-color:saddlebrown;
    overflow: hidden;
  }
  
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 23px 67px;
    text-decoration: none;
    font-size: 24px;
  }
  
 
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  

  .topnav a.active {
    background-color:darkgoldenrod;
    color: white;
  }
  body {
    background-image: url("Images/background.png");
    background-color: #cccccc;
    

   }
 
   .fa {
            padding: 10px;
            font-size: 20px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            float: right;
        }
        
        .fa:hover {
            opacity: 0.7;
        }
        
        .fa-facebook {
            background: #3B5998;
            color: white;
        }
        
        .fa-twitter {
            background: #55ACEE;
            color: white;
        }
        
        .fa-linkedin {
            background: #007bb5;
            color: white;
        }
        
        .fa-youtube {
            background: #bb0000;
            color: white;
        }
        
        .fa-instagram {
            background: #125688;
            color: white;
        }

</style>
</head>
<body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="aboutus.html">About Us</a>
        <a href="contactus.html">Contact Us</a>
        <a href="becomedonor.html" title="Become a Donor">Become a Donor</a>
        <a href="login.hmtl">Login</a>
        <a href="register.html">Register</a>
    </div> 
    
    <h1>About Together1</h1>

    <p>Be a rainbow in someone else's cloud - Maya Angelou </p>
    <h2>Who we are:</h2>
    <p>
        
            <ul>
                <li>A Nonprofitable organisation </li>
            </ul>
            <ul>
                <li>The bridge between the government and the public to become one</li>
            </ul>
        
    </p>
    <h2>What we do:</h2>
    <p>
        
        <ul>
            <li>Find Sponsorships</li>  
        
            <li>Background checks at school</li>
        
            <li>Bridging the gap between the government and the needy ( providing food to the needy households)</li>
        
            <li>Identification of needy families</li>
        
            <li>Make sure that parcels are received </li>   
        </ul>

        <!-- Add font awesome icons -->
            <a href="https://www.facebook.com/bongy.dubeeh.7" class="fa fa-facebook"></a>
            <a href="https://twitter.com/kween_Bex?s=09S" class="fa fa-twitter"></a>
            <a href="https://www.linkedin.com/in/thobeka-zuki-nkalitshana-6b855759" class="fa fa-linkedin"></a>
            <a href="https://www.instagram.com/kween.bex" class="fa fa-instagram"></a>
       
    
    </p>
</body>
</html>