<!DOCTYPE html>
<html lang="en">
<head>
<title>BecomeDonor</title>
</head>
<body style="background-color:white;">
<h1 style=font-size:60px;">Together1</h1>
<h3>This is where the slogan goes</h3>
<a href="/html/Homepage.asp">Homepage</a>
<a href="/html/Register.asp">Register</a>
<a href="/html/Login.asp">Login</a>
<a href="/html/Donate.asp" title="Become a Donor">Become a Donor</a>
<img src="AddHope.jpeg" alt="Together1" width="250" height="250">
<p style="color:black;"> Thank you for signing up.</p>
</body>
</html>