<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Together1 | Home</title>
    </head>
    <body style="background-color:white;">
        <div class="topnav">
            <a class="active" href="index.html">Home</a>
            <a href="aboutus.html">About Us</a>
            <a href="contactus.html">Contact Us</a>
            <a href="becomedonor.html" title="Become a Donor">Become a Donor</a>
            <a href="login.hmtl">Login</a>
            <a href="register.html">Register</a>
        </div> 
<p>
    <img src="Images/logo.jpeg"/>
</p>
<p style="text-align: right;">
    <i>Overcoming poverty is not a gesture of charity, it is a act of justice.</i>
    <br/>
    <b>- Nelson Mandela.</b>
</p>
<br>

<p style="color:black; font-size: 18px;"> </p>
    </body>
</html>

<style>
    .topnav {
    background-color:saddlebrown;
    overflow: hidden;
  }
  
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 23px 67px;
    text-decoration: none;
    font-size: 24px;
  }
  
 
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  

  .topnav a.active {
    background-color:darkgoldenrod;
    color: white;
  }
</style>